main.flex{
    gap: 3rem;
    align-items: start;
}
main section.right-section.flex{
    /*flex-grow: 1;*/
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

}
main section.left-section.flex{
    flex-direction: column;
    gap: 10px;
}
main section.left-section.flex button{
    background-color: rgb(36, 37,47,1);
    width: 10rem;
    color: white;
    opacity: 0.5;
transition: 0.3s;
border-radius: 5px;
}
main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    border: 1px solid var(--blue);
}
main section.left-section.flex button:hover{
    opacity: 1;
}
.card{
    border: 1px solid rgb( 93, 188, 252,0.3);
    border-radius: 5px;
}
.card:hover{
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}
.card.box{
    padding: 1rem  0.4rem;
}
.card .box .title{
    color: var(--title);
}
.card .box .subtitle{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}
.card .icons  {
    display: flex;
    justify-content: space-between;
}
.card a.link{
    color: var(--blue);
    font-size: 0.9rem;
}
.card.fa-solid,.card.fa-brands{
    font-size: 1.2rem;
    color: var(--subtitle)
}
.card .fa-solid:hover,.card .fa-brands:hover{
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
}

@media (max-width:600px){
    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }   
    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}